{
    "files.associations": {
        "tournament.h": "c",
        "locale": "c",
        "predictor.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "assert.h": "c",
        "stdbool.h": "c",
        "ptable.h": "c",
        "helper_function.h": "c",
        "__locale": "c",
        "ios": "c"
    }
}